[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
notification_python_3_impact = false
display.page.home.dashboardId = /servicesNS/admin/search/data/ui/views/requisies_por_segundo
eai_app_only = False
eai_results_per_page = 25
