[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
notification_python_3_impact = false
display.page.home.dashboardId = /servicesNS/admin/search/data/ui/views/requisies_por_segundo
eai_app_only = False
eai_results_per_page = 25
checked_new_maintenance_version = 8.0.1
checked_new_version = 8.0.1
new_maintenance_version =
new_version =
default_namespace = search
search_use_advanced_editor = true
search_syntax_highlighting = dark
search_line_numbers = false
search_auto_format = false
